<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gift Card Petal Fab</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: aliceblue;
      }
      .main {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem;
      }
      .plan {
        border-radius: 16px;
        box-shadow: 0 30px 30px -25px rgba(0, 38, 255, 0.205);
        padding: 10px;
        background-color: #fff;
        color: #697e91;
        max-width: 350px;
        /* height: 25rem; */
      }

      .plan strong {
        font-weight: 600;
        color: #425275;
      }

      .plan .inner {
        align-items: center;
        padding: 20px;
        padding-top: 40px;
        background-color: #ecf0ff;
        border-radius: 12px;
        position: relative;
      }

      .plan .pricing {
        position: absolute;
        top: 0;
        right: 0;
        background-color: #bed6fb;
        border-radius: 99em 0 0 99em;
        display: flex;
        align-items: center;
        padding: 0.625em 0.75em;
        font-size: 1.25rem;
        font-weight: 600;
        color: #425475;
      }

      .plan .pricing small {
        color: #707a91;
        font-size: 0.75em;
        margin-left: 0.25em;
      }

      .plan .title {
        font-weight: 600;
        font-size: 1.25rem;
        color: #425675;
        margin-top: 1rem;
      }

      .plan .title + * {
        margin-top: 0.75rem;
      }

      .plan .info + * {
        margin-top: 1rem;
      }

      .plan .features {
        display: flex;
        flex-direction: column;
      }

      .plan .features li {
        display: grid;
        /* align-items: center; */
        gap: 1rem;
        grid-template-columns: 14px auto;

      }

      .plan .features li + * {
        margin-top: 0.75rem;
      }

      .plan .features .icon {
        background-color: #1fcac5;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        border-radius: 50%;
        width: 20px;
        height: 20px;
      }

      .plan .features .icon svg {
        width: 14px;
        height: 14px;
      }

      .plan .features + * {
        margin-top: 1.25rem;
      }

      .plan .action {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: end;
      }

      .plan .button {
        background-color: #6558d3;
        border-radius: 6px;
        color: #fff;
        font-weight: 500;
        font-size: 1.125rem;
        text-align: center;
        border: 0;
        outline: 0;
        width: 100%;
        padding: 0.625em 0.75em;
        text-decoration: none;
      }

      .plan .button:hover,
      .plan .button:focus {
        background-color: #4133b7;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="plan">
        <div class="inner">
          <span class="pricing">
            <span> Cash Reward</small> </span>
          </span>
          <p class="title">Get INR 50 Cash Back</p>
          <p class="info">
            Follow below Steps to Claim Cashback.
          </p>
          <ul class="features">
            <li>
              <span class="icon">
                <svg
                  height="24"
                  width="24"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path d="M0 0h24v24H0z" fill="none"></path>
                  <path
                    fill="currentColor"
                    d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z"
                  ></path>
                </svg>
              </span>
              <span>Give 5 Star Rating to the Product</span>
            </li>
            <li>
              <span class="icon">
                <svg
                  height="24"
                  width="24"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path d="M0 0h24v24H0z" fill="none"></path>
                  <path
                    fill="currentColor"
                    d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z"
                  ></path>
                </svg>
              </span>
              <span>Give positive review for the product</span>
            </li>
            <li>
              <span class="icon">
                <svg
                  height="24"
                  width="24"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path d="M0 0h24v24H0z" fill="none"></path>
                  <path
                    fill="currentColor"
                    d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z"
                  ></path>
                </svg>
              </span>
              <span>Take screenshot of review and rating and sent to <strong>Whatsapp PN:9205594450</strong>

              </span>
            </li>
            <li>
              <span></span>
              <span>Also send your UPI I'd. For cashback</span>
            </li>
            <li>
              <span></span>
              <span>Cash back will be credited within 24 hours</span>
            </li>
          </ul>
          <div class="action">
            <a class="button" href="https://api.whatsapp.com/send?phone=919205594450"> Send Screen Short </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
